<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="43b0113f-2e91-4dab-9147-21b34b520793">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="test"/>
    <table name="Devices" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="IsOnline" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="OfflineTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="OnlineTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="LiveData" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AlarmState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Angle" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DeviceID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DipAngleX" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DipAngleY" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Fall" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Height" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="LoadValue" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="RecordTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="RelayState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SafeLoad" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="TorquePercent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="UpdateTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="WindSpeed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="LiveRecord" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AlarmState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Angle" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DeviceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DipAngleX" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DipAngleY" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Fall" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Height" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="LoadValue" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="RecordTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="RelayState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SafeLoad" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="TorquePercent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="UpdateTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="WindSpeed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="WorkData" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AlarmState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Angle" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DeviceID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DipAngleX" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DipAngleY" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Fall" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Height" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="LoadValue" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="RecordTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="RelayState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SafeLoad" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="TorquePercent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="UpdateTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="WindSpeed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="WorkRecord" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AlarmState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Angle" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DeviceID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DipAngleX" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="DipAngleY" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Fall" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Height" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="LoadValue" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="RecordTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="RelayState" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SafeLoad" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="TorquePercent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="UpdateTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="WindSpeed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>